# nd940-android-kotlin-shoe-store-inventory

./: README.md
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/models/: NuxConstants.kt  ShoeInventoryViewModel.kt  UserLoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoedetails/: ShoeDetailsFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoeinventory/: ShoeInventoryFragment.kt
starter/app/src/main/res/layout/: activity_main.xml  instructions_fragment.xml  login_fragment.xml  shoe_details_fragment.xml  shoe_inventory_fragment.xml  welcome_fragment.xml
starter/app/src/main/res/menu/: overflow_menu.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimen.xml  strings.xml
