// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = '1.9.23'
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.4.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
plugins {
    id 'com.android.application' version '8.4.1' apply false // Apply AGP here
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false // Apply Kotlin plugin here
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}